ValveNumberSE.Value 0
Chart SIXCH
Axis 0
Title.Alignment taLeftJustify
Title.LabelFont.Name default
Title.LabelFont.Size 0
Title.LabelFont.Color clDefault
Title.LabelFont.Style 
Title.LabelFont.Orientation 900
Title.Distance 4
Title.Shape clsRectangle
Title.LabelBrush.Color clWhite
Title.LabelBrush.Style bsClear
Title.Frame.Visible -1
Title.Frame.Color clDefault
Title.Frame.Style psClear
Title.Frame.Width 1
Title.Margins.Left 4
Title.Margins.Top 2
Title.Margins.Right 4
Title.Margins.Bottom 2
Inverted 0
Marks.Visible -1
Marks.Format %0:.4g
Marks.Distance 1
TickLength 4
TickInnerLength 0
TickColor clDefault
Marks.LabelFont.Name default
Marks.LabelFont.Size 0
Marks.LabelFont.Color clDefault
Marks.LabelFont.Style 
Marks.Shape clsRectangle
Marks.LabelBrush.Color clWhite
Marks.LabelBrush.Style bsClear
Marks.Frame.Visible -1
Marks.Frame.Color clDefault
Marks.Frame.Style psClear
Marks.Frame.Width 1
Marks.Margins.Left 4
Marks.Margins.Top 2
Marks.Margins.Right 4
Marks.Margins.Bottom 2
Grid.Visible -1
Grid.Style psDot
Grid.Width 1
Grid.Color clDefault
Frame.Visible -1
Frame.Style psSolid
Frame.Width 1
Frame.Color clDefault
Arrow.Visible 0
Arrow.BaseLength 0
Arrow.Length 10
Arrow.Width 5
Axis 1
Title.Alignment taLeftJustify
Title.LabelFont.Name default
Title.LabelFont.Size 0
Title.LabelFont.Color clDefault
Title.LabelFont.Style 
Title.LabelFont.Orientation 0
Title.Distance 4
Title.Shape clsRectangle
Title.LabelBrush.Color clWhite
Title.LabelBrush.Style bsClear
Title.Frame.Visible -1
Title.Frame.Color clDefault
Title.Frame.Style psClear
Title.Frame.Width 1
Title.Margins.Left 4
Title.Margins.Top 2
Title.Margins.Right 4
Title.Margins.Bottom 2
Inverted 0
Marks.Visible -1
Marks.Format %0:.3g
Marks.Distance 1
TickLength 4
TickInnerLength 0
TickColor clDefault
Marks.LabelFont.Name default
Marks.LabelFont.Size 0
Marks.LabelFont.Color clDefault
Marks.LabelFont.Style 
Marks.Shape clsRectangle
Marks.LabelBrush.Color clWhite
Marks.LabelBrush.Style bsClear
Marks.Frame.Visible -1
Marks.Frame.Color clDefault
Marks.Frame.Style psClear
Marks.Frame.Width 1
Marks.Margins.Left 4
Marks.Margins.Top 2
Marks.Margins.Right 4
Marks.Margins.Bottom 2
Grid.Visible -1
Grid.Style psDot
Grid.Width 1
Grid.Color clDefault
Frame.Visible -1
Frame.Style psSolid
Frame.Width 1
Frame.Color clDefault
Arrow.Visible 0
Arrow.BaseLength 0
Arrow.Length 10
Arrow.Width 5
Axis 2
Title.Alignment taLeftJustify
Title.LabelFont.Name default
Title.LabelFont.Size 0
Title.LabelFont.Color clDefault
Title.LabelFont.Style 
Title.LabelFont.Orientation 900
Title.Distance 4
Title.Shape clsRectangle
Title.LabelBrush.Color clWhite
Title.LabelBrush.Style bsClear
Title.Frame.Visible -1
Title.Frame.Color clDefault
Title.Frame.Style psClear
Title.Frame.Width 1
Title.Margins.Left 4
Title.Margins.Top 2
Title.Margins.Right 4
Title.Margins.Bottom 2
Inverted 0
Marks.Visible -1
Marks.Format %0:.4g
Marks.Distance 1
TickLength 4
TickInnerLength 0
TickColor clDefault
Marks.LabelFont.Name default
Marks.LabelFont.Size 0
Marks.LabelFont.Color clDefault
Marks.LabelFont.Style 
Marks.Shape clsRectangle
Marks.LabelBrush.Color clWhite
Marks.LabelBrush.Style bsClear
Marks.Frame.Visible -1
Marks.Frame.Color clDefault
Marks.Frame.Style psClear
Marks.Frame.Width 1
Marks.Margins.Left 4
Marks.Margins.Top 2
Marks.Margins.Right 4
Marks.Margins.Bottom 2
Grid.Visible -1
Grid.Style psDot
Grid.Width 1
Grid.Color clDefault
Frame.Visible -1
Frame.Style psSolid
Frame.Width 1
Frame.Color clDefault
Arrow.Visible 0
Arrow.BaseLength 0
Arrow.Length 10
Arrow.Width 5
BackColor clGray
Legend.Alignment laTopLeft
Legend.ColumnCount 1
Legend.Inverted 0
Legend.ItemFillOrder lfoColRow
Legend.MarginX 4
Legend.MarginY 4
Legend.Spacing 4
Legend.SymbolWidth 20
Legend.UseSidebar 0
Legend.BackgroundBrush.Color clSilver
Legend.BackgroundBrush.Style bsSolid
Legend.Font.Color clDefault
Legend.Font.Name default
Legend.Font.Orientation 0
Legend.Font.Size 0
Legend.Font.Style 
Legend.Frame.Color clDefault
Legend.Frame.Style psSolid
Legend.Frame.Visible -1
Legend.Frame.Width 1
LineSeries SIXCh1Values
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines -1
SeriesColor clBlack
LinePen.Style psSolid
LinePen.Width 2
ShowPoints 0
Pointer.Brush.Color clWhite
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psRectangle
LineSeries SIXCh1Results
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines 0
SeriesColor clBlack
LinePen.Style psSolid
LinePen.Width 2
ShowPoints -1
Pointer.Brush.Color clBlack
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psCircle
LineSeries SIXCh2Values
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines -1
SeriesColor clYellow
LinePen.Style psSolid
LinePen.Width 2
ShowPoints 0
Pointer.Brush.Color clWhite
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psCircle
LineSeries SIXCh2Results
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines 0
SeriesColor clYellow
LinePen.Style psSolid
LinePen.Width 2
ShowPoints -1
Pointer.Brush.Color clYellow
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psCircle
LineSeries SIXCh3Values
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines -1
SeriesColor clAqua
LinePen.Style psSolid
LinePen.Width 2
ShowPoints 0
Pointer.Brush.Color clWhite
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psRectangle
LineSeries SIXCh3Results
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines 0
SeriesColor clBlack
LinePen.Style psSolid
LinePen.Width 2
ShowPoints -1
Pointer.Brush.Color clAqua
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psCircle
LineSeries SIXCh4Values
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines -1
SeriesColor $000080FF
LinePen.Style psSolid
LinePen.Width 2
ShowPoints 0
Pointer.Brush.Color clWhite
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psRectangle
LineSeries SIXCh4Results
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines 0
SeriesColor clBlack
LinePen.Style psSolid
LinePen.Width 2
ShowPoints -1
Pointer.Brush.Color $000080FF
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psCircle
LineSeries SIXCh5Values
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines -1
SeriesColor clRed
LinePen.Style psSolid
LinePen.Width 2
ShowPoints 0
Pointer.Brush.Color clWhite
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psRectangle
LineSeries SIXCh5Results
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines 0
SeriesColor clBlack
LinePen.Style psSolid
LinePen.Width 2
ShowPoints -1
Pointer.Brush.Color clRed
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psCircle
LineSeries SIXCh6Values
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines -1
SeriesColor clLime
LinePen.Style psSolid
LinePen.Width 2
ShowPoints 0
Pointer.Brush.Color clWhite
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psRectangle
LineSeries SIXCh6Results
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines 0
SeriesColor clBlack
LinePen.Style psSolid
LinePen.Width 2
ShowPoints -1
Pointer.Brush.Color clLime
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psCircle
LineSeries SIXCh7Values
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines -1
SeriesColor clCream
LinePen.Style psSolid
LinePen.Width 2
ShowPoints 0
Pointer.Brush.Color clWhite
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psRectangle
LineSeries SIXCh7Results
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines 0
SeriesColor clBlack
LinePen.Style psSolid
LinePen.Width 2
ShowPoints -1
Pointer.Brush.Color clCream
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psCircle
LineSeries SIXCh8Values
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines -1
SeriesColor clFuchsia
LinePen.Style psSolid
LinePen.Width 2
ShowPoints 0
Pointer.Brush.Color clWhite
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psRectangle
LineSeries SIXCh8Results
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines 0
SeriesColor clBlack
LinePen.Style psSolid
LinePen.Width 2
ShowPoints -1
Pointer.Brush.Color clFuchsia
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psCircle
LineSeries SIXTempValues
Legend.Visible -1
Legend.Multiplicity lmSingle
Marks.Style smsNone
Marks.Format 
Marks.Visible -1
ShowLines -1
SeriesColor clMaroon
LinePen.Style psSolid
LinePen.Width 2
ShowPoints 0
Pointer.Brush.Color clWhite
Pointer.Brush.Style bsSolid
Pointer.HorizSize 4
Pointer.Pen.Color clDefault
Pointer.Pen.Style psSolid
Pointer.Pen.Width 1
Pointer.Style psRectangle
Title.Alignment taCenter
Title.Shape clsRectangle
Title.Wordwrap 0
Title.Brush.Color clWindow
Title.Brush.Style bsSolid
Title.Font.Color clBlue
Title.Font.Name default
Title.Font.Orientation 0
Title.Font.Size 11
Title.Font.Style 
Title.Frame.Color clDefault
Title.Frame.Style psSolid
Title.Frame.Visible 0
Title.Frame.Width 1
Title.Margins.Left 4
Title.Margins.Top 2
Title.Margins.Right 4
Title.Margins.Bottom 2
