object CalibrationF: TCalibrationF
  Left = 725
  Height = 378
  Top = 390
  Width = 229
  Caption = 'Calibration'
  ClientHeight = 378
  ClientWidth = 229
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.3.0.0'
  object CalibOKBB: TBitBtn
    Left = 16
    Height = 33
    Hint = 'No data available to'#13#10'perform the calibration'
    Top = 334
    Width = 83
    DefaultCaption = True
    Enabled = False
    Kind = bkOK
    ModalResult = 1
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object CalibCancelBB: TBitBtn
    Left = 135
    Height = 33
    Top = 334
    Width = 83
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object ConcentrationGB: TGroupBox
    Left = 16
    Height = 54
    Top = 220
    Width = 160
    Caption = 'Calibration Concentration'
    ClientHeight = 34
    ClientWidth = 156
    TabOrder = 2
    object ValueFSE: TFloatSpinEdit
      Left = 8
      Height = 23
      Top = 4
      Width = 64
      Alignment = taRightJustify
      MinValue = 0.01
      TabOrder = 0
      Value = 1
    end
    object UnitCB: TComboBox
      Left = 80
      Height = 23
      Hint = 'Select unit'
      Top = 4
      Width = 72
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'mmol/l'
        'g/l'
        'mg/dl'
      )
      TabOrder = 1
      Text = 'mmol/l'
    end
  end
  object AvailableChannelsGB: TGroupBox
    Left = 16
    Height = 206
    Top = 8
    Width = 202
    Caption = 'Available Channels'
    ClientHeight = 186
    ClientWidth = 198
    TabOrder = 3
    object SIXCHCLB: TChartListbox
      Left = 8
      Height = 128
      Hint = 'Select the SIX channel that shows'#13#10'the signal of the calibration solution'
      Top = 0
      Width = 184
      Chart = MainForm.SIXCH
      Options = [cloShowIcons]
      OnAddSeries = SIXCHCLBAddSeries
      OnItemClick = SIXCHCLBItemClick
      ExtendedSelect = False
      ItemHeight = 20
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object MeanValueLE: TLabeledEdit
      Left = 8
      Height = 23
      Hint = 'Mean value of the selected channel'#13#10'within the chosen data range'
      Top = 152
      Width = 144
      Alignment = taCenter
      EditLabel.Height = 15
      EditLabel.Width = 144
      EditLabel.Caption = 'Mean Value'
      Enabled = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object SubstanceGB: TGroupBox
    Left = 16
    Height = 42
    Top = 280
    Width = 179
    Caption = 'Calibration Substance'
    ClientHeight = 22
    ClientWidth = 175
    TabOrder = 4
    OnClick = SubstanceGBClick
    object GlucoseRB: TRadioButton
      Left = 8
      Height = 19
      Top = 0
      Width = 62
      Caption = 'Glucose'
      OnClick = SubstanceGBClick
      TabOrder = 1
    end
    object LactateRB: TRadioButton
      Left = 96
      Height = 19
      Top = 0
      Width = 58
      Caption = 'Lactate'
      OnClick = SubstanceGBClick
      TabOrder = 0
    end
  end
end
