object NameSettingF: TNameSettingF
  Left = 684
  Height = 110
  Top = 260
  Width = 242
  Caption = 'Pump name selection'
  ClientHeight = 110
  ClientWidth = 242
  OnCreate = FormCreate
  OnShow = FormCreate
  LCLVersion = '2.2.2.0'
  object NameE: TEdit
    Left = 92
    Height = 23
    Top = 16
    Width = 140
    OnKeyPress = NameEKeyPress
    TabOrder = 0
  end
  object OKButtonBB: TBitBtn
    Left = 24
    Height = 36
    Top = 56
    Width = 92
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object CancelButtonBB: TBitBtn
    Left = 124
    Height = 36
    Top = 56
    Width = 92
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
  object NameL: TLabel
    Left = 8
    Height = 15
    Top = 19
    Width = 70
    Caption = 'Pump Name:'
    ParentColor = False
  end
end
