object NoteEditingF: TNoteEditingF
  Left = 584
  Height = 218
  Top = 451
  Width = 195
  Caption = 'Note'
  ClientHeight = 218
  ClientWidth = 195
  Position = poOwnerFormCenter
  LCLVersion = '2.3.0.0'
  object NoteTextM: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OKBB
    Left = 15
    Height = 138
    Top = 32
    Width = 165
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 10
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object OKBB: TBitBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 56
    Height = 28
    Top = 180
    Width = 88
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 10
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object NoteLabelL: TLabel
    Left = 16
    Height = 15
    Top = 8
    Width = 26
    Caption = 'Note'
  end
end
