object ChartShapeBrushPenMarginsFrame: TChartShapeBrushPenMarginsFrame
  Left = 0
  Height = 222
  Top = 0
  Width = 278
  ClientHeight = 222
  ClientWidth = 278
  TabOrder = 0
  DesignLeft = 1049
  DesignTop = 130
  object gbBackground: TGroupBox
    AnchorSideLeft.Control = gbMargins
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbMargins
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 164
    Height = 54
    Top = 0
    Width = 110
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Caption = 'Background'
    ClientHeight = 34
    ClientWidth = 106
    TabOrder = 0
    object cbFilled: TCheckBox
      AnchorSideLeft.Control = gbBackground
      AnchorSideTop.Control = cbFillColor
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbFillColor
      Left = 10
      Height = 19
      Top = 3
      Width = 48
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 6
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 12
      Caption = 'Filled'
      OnChange = cbFilledChange
      TabOrder = 0
    end
    object cbFillColor: TColorButton
      AnchorSideTop.Control = gbBackground
      AnchorSideRight.Control = gbBackground
      AnchorSideRight.Side = asrBottom
      Left = 66
      Height = 25
      Top = 0
      Width = 32
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      Margin = 2
      OnColorChanged = cbFillColorColorChanged
    end
  end
  object gbMargins: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 97
    Top = 0
    Width = 152
    BorderSpacing.Left = 4
    Caption = 'Margins'
    ClientHeight = 77
    ClientWidth = 148
    TabOrder = 1
    object seTopMargin: TSpinEdit
      AnchorSideLeft.Control = gbMargins
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = gbMargins
      Left = 54
      Height = 23
      Top = 0
      Width = 40
      Alignment = taRightJustify
      MaxValue = 1000
      OnChange = seTopMarginChange
      TabOrder = 0
    end
    object seLeftMargin: TSpinEdit
      AnchorSideTop.Control = seTopMargin
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = seTopMargin
      Left = 6
      Height = 23
      Top = 23
      Width = 40
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 28
      BorderSpacing.Right = 8
      MaxValue = 1000
      OnChange = seLeftMarginChange
      TabOrder = 1
    end
    object seRightMargin: TSpinEdit
      AnchorSideLeft.Control = seTopMargin
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = seTopMargin
      AnchorSideTop.Side = asrBottom
      Left = 102
      Height = 23
      Top = 23
      Width = 40
      Alignment = taRightJustify
      BorderSpacing.Left = 8
      BorderSpacing.Right = 28
      MaxValue = 1000
      OnChange = seRightMarginChange
      TabOrder = 2
    end
    object seBottomMargin: TSpinEdit
      AnchorSideLeft.Control = gbMargins
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = seLeftMargin
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = gbMargins
      AnchorSideBottom.Side = asrBottom
      Left = 54
      Height = 23
      Top = 46
      Width = 40
      Alignment = taRightJustify
      BorderSpacing.Bottom = 8
      MaxValue = 1000
      OnChange = seBottomMarginChange
      TabOrder = 3
    end
  end
  object gbBorder: TGroupBox
    AnchorSideLeft.Control = gbMargins
    AnchorSideTop.Control = gbMargins
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = gbBackground
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 113
    Top = 103
    Width = 270
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'Border'
    ClientHeight = 93
    ClientWidth = 266
    TabOrder = 2
    object cbShowBorder: TCheckBox
      AnchorSideLeft.Control = gbBorder
      AnchorSideTop.Control = gbBorder
      Left = 8
      Height = 19
      Top = 6
      Width = 54
      BorderSpacing.Left = 8
      BorderSpacing.Top = 6
      Caption = 'Visible'
      OnChange = cbShowBorderChange
      TabOrder = 0
    end
    object cbBorderColor: TColorButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gbBorder
      AnchorSideRight.Side = asrBottom
      Left = 226
      Height = 25
      Top = 2
      Width = 32
      Anchors = [akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      Margin = 2
      OnColorChanged = cbBorderColorColorChanged
    end
    object cbBorderStyle: TChartComboBox
      AnchorSideLeft.Control = cbShowBorder
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cmbShape
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 70
      Height = 22
      Top = 33
      Width = 148
      PenPattern = '1|1'
      PointerStyle = psNone
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      ItemHeight = 16
      ItemIndex = 0
      TabOrder = 1
      OnChange = cbBorderStyleChange
    end
    object cbBorderWidth: TChartComboBox
      AnchorSideLeft.Control = cbShowBorder
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbBorderStyle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cbBorderStyle
      AnchorSideRight.Side = asrBottom
      Left = 70
      Height = 22
      Top = 63
      Width = 148
      Mode = ccmPenWidth
      PenPattern = '1|1'
      PointerStyle = psNone
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      ItemHeight = 16
      ItemIndex = 0
      TabOrder = 2
      OnChange = cbBorderWidthChange
    end
    object lblPenWidth: TLabel
      AnchorSideTop.Control = cbBorderWidth
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 15
      Top = 67
      Width = 32
      Caption = 'Width'
      ParentColor = False
    end
    object lblPenStyle: TLabel
      AnchorSideTop.Control = cbBorderStyle
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 15
      Top = 37
      Width = 25
      Caption = 'Style'
      ParentColor = False
    end
    object cmbShape: TComboBox
      AnchorSideLeft.Control = cbShowBorder
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = cbBorderStyle
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 70
      Height = 23
      Top = 2
      Width = 148
      Anchors = [akLeft, akRight]
      BorderSpacing.Left = 8
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Rectangle'
        'Ellipse'
        'Rounded rectangle'
        'Rounded sides'
      )
      OnChange = cmbShapeChange
      Style = csDropDownList
      TabOrder = 3
      Text = 'Rectangle'
    end
  end
end
